<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px;
  float: left;
  width: 29.99999%;
  height:100%
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 29.99999%;
    
    margin: 10px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>

<h4></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="card6.jpg">
      <img src="C:\Users\Admin\Desktop\HTML\multicard\image\card6.jpg" alt="card6" width="500" height="500">
    </a>
    <div class="desc">Flowers are the reproductive parts of flowering plants (angiosperms).They are admired for their colors, shapes, and fragrance.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="card4.jpg">
      <img src="C:\Users\Admin\Desktop\HTML\multicard\image\card4.jpg" alt="card4" width="500" height="500">
    </a>
    <div class="desc">Flowers are used in festivals, weddings, religious rituals, and decorations.Lily, Lotus, and Tulip are some popular flowers</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="card5.jpg">
      <img src="C:\Users\Admin\Desktop\HTML\multicard\image\card5.jpg" alt="card5" width="500" height="500">
    </a>
    <div class="desc">Flowers often symbolize love, peace, purity, and friendship.There are thousands of species of flowers, each with unique features.</div>
  </div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p></p>
</div>

</body>
</html>


